# Specify filepatterns you want git to ignore.
*.root
*.h5
*.data
*.png
*.pdf

# Ignore files inside build folder
ATLASOpenData/.ipynb_checkpoints
ATLASOpenData/env/*

# Ignore temp and corrupt files
*~
*#
